4
rower
BMW
6
5
rower
BMW
5
ww
4
samochod
xxx
1
BMW
1
black
3
2
Audi
2
red
yellow
3
BMW
1
pink
true
3
BMW
1
green
false
4
samochod
BMW
2
5
samochod
BMW
1
-1
4
samochod
BMW
1
1
Ewa
6
7
4
motocykl
Audi
2
1
Ala
1
Kasia
7
4
rower
BMW
2
1
Adam
1
Dawid
9
10
11
15
rower
1
17
15
samochod
1
17
9
16
1
Ewelina
9
14
rower
1
14
samochod
1
13
rower
1
czerwony
13
rower
22
13
motocykl
1
fiolet
10
13
samochod
2
15
samochod
1
13
samochod
14
moto
14
motocykl
22
14
samochod
0