6
4
Audi
8
9
10
11
12
13
1
ss
1
BMW
2
red
-1
red
5
6
1
Audi
1
blue
fgf
1
Audi
1
red
3
1
Scoda
2
black
2
pink
4
1
Tesla
1
red
1
2
BMW
1
gold
2
Tesla
1
silver
2
Scoda
1
red
3
BMW
1
green
true
3
Tesla
2
pink
true
orange
false
3
Audi
-1
3
Audi
1
red
dsd
6
5
Tesla
1
100
5
Tesla
2
-200
5
Tesla
2
30
5
Tesla
4
1234
6
4
BMW
3
1
Jan K
1
Ala N
1
Karol Maxx
4
Audi
2
4
Tesla
4
1
Patrycja X
1
Ela S
1
Karolina K
1
Andrzej A
4
Tesla
6
4
Scoda
2
1
Olivia O
2
Marek H
6
7
8
4
100
8
3
25
8
1
500
8
2
2000
8
8
2600
8
6
13456
6
13
10
1
10
2
10
6
10
7
10
8
10
9
11
1
13
11
3
13
11
3
11
6
11
2
11
3
11
5
12
6
12
1
Ola K
12
1
Ala H
12
2
Sylwia S
13
7
9
1
Dark blue
7
9
3
VIOLET
9
5
YELLOW
7
0



